; PlatformIO Project Configuration File
; Board: SpotPear ESP32-S3 LCD 1.3inch (ST7789 240x240)
; Wiki: https://spotpear.com/wiki/ESP32-S3-1.3-inch-LCD-ST7789-240x240-Display-Screen.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ ^6.5.0
board = esp32-s3-devkitm-1
framework = espidf

; --- Upload / Monitor ---
monitor_speed = 115200
upload_speed = 921600

; --- Board config ---
board_build.flash_mode = qio
board_build.f_flash = 80000000L

; --- Build flags ---
build_flags =
    -DBOARD_HAS_PSRAM
