; PlatformIO Project Configuration File
; ESP32-S3 MP4 Movie Player - Multi-board support
;
; Build for specific board:
;   pio run -e spotpear
;   pio run -e atoms3r

[platformio]
default_envs = spotpear

[env]
platform = espressif32 @ ^6.5.0
framework = espidf
monitor_speed = 115200
upload_speed = 921600

; --- SpotPear ESP32-S3 LCD 1.3inch (ST7789 240x240) ---
; Octal PSRAM, 16MB Flash, QIO
[env:spotpear]
board = esp32-s3-devkitm-1
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags =
    -DBOARD_HAS_PSRAM
    -DBOARD_SPOTPEAR
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.defaults.spotpear

; --- M5Stack Atom S3R (GC9107 128x128) + ATOMIC TF Card Reader ---
; Octal PSRAM, 8MB Flash, DIO (board default)
[env:atoms3r]
board = m5stack-atoms3
build_flags =
    -DBOARD_HAS_PSRAM
    -DBOARD_ATOMS3R
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS=sdkconfig.defaults.atoms3r
