# ESP32-S3 Movie Player sdkconfig defaults

# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- PSRAM ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768

# --- Flash (16MB actual) ---
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# --- CPU ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# --- FreeRTOS ---
CONFIG_FREERTOS_HZ=1000

# --- Main task stack (H.264 decoder needs more stack) ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# --- Watchdog ---
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# --- SPI DMA ---
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# --- Compiler optimization for performance ---
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# --- Log level ---
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
